{
  "name": "stream-to-generator",
  "description": "Consume streams as generators",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Raymond Hammarling",
  "scripts": {
    "lint": "eslint lib/ test/",
    "test": "ava test/",
    "build": "echo nop",
    "pretest": "npm run lint",
    "watch": "onchange src/ -- npm run build && echo Done",
    "dev": "npm run watch",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "eslint": "^2.13.1",
    "onchange": "^2.5.0"
  }
}
